<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overdrive | Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/gys3ncu.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/animate.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/slick-theme.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/slick.scss">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/styles.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/responsive.css">
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/jquery.nicescroll.js"></script>
    <script>
        var re_url = 'https://overdriveiot.com/SEM/campaign/thank-you';
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KB5PJFG');</script>
    <!-- End Google Tag Manager -->

    <meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Overdrive &raquo; Home Comments Feed" href="https://overdriveiot.com/SEM/campaign/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/overdriveiot.com\/SEM\/campaign\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://overdriveiot.com/SEM/campaign/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://overdriveiot.com/SEM/campaign/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://overdriveiot.com/SEM/campaign/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://overdriveiot.com/SEM/campaign/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://overdriveiot.com/SEM/campaign/wp-json/" /><link rel="alternate" type="application/json" href="https://overdriveiot.com/SEM/campaign/wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://overdriveiot.com/SEM/campaign/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://overdriveiot.com/SEM/campaign/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.1" />
<link rel="canonical" href="https://overdriveiot.com/SEM/campaign/home/" />
<link rel='shortlink' href='https://overdriveiot.com/SEM/campaign/?p=2' />
<link rel="alternate" type="application/json+oembed" href="https://overdriveiot.com/SEM/campaign/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foverdriveiot.com%2FSEM%2Fcampaign%2Fhome%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://overdriveiot.com/SEM/campaign/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foverdriveiot.com%2FSEM%2Fcampaign%2Fhome%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KB5PJFG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/logo.png" alt="">
            </div>
        </div>
    </header>
    <!-- End Header --><!-- Banner -->
<section class="banner hidden-xs hidden-sm">
    <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/banner.jpg" class="main-banner">
    <div class="container banner-content-wrapp">
        <div class="row">
            <div class="col-md-7">
                <div class="banner-content-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                    <h2>A Full Fledge <br>Fleet Management System</h2>
                    <p>Navigate with ease with Overdrive’s industry-leading vehicle <br>tracking system.  More than a car GPS tracker, we deliver all the <br>valuable data you need to get moving efficiently.</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="banner-form wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                    <h4 class="text-left">Get a Free Demo</h4>
<!--                    <div class="form-contact">-->
<!--                        <div class="form-group">-->
<!--                            <input type="text" class="form-control" name="fname" id="fname" placeholder="Name*">-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <input type="email" class="form-control" name="email" id="email" placeholder="Email*">-->
<!--                        </div>-->
<!--                        <div class="form-group c-row">-->
<!--                            <div class="c-col-1">-->
<!--                                <select name="country" id="country" class="form-control">-->
<!--                                    <option value="65">+65</option>-->
<!--                                    <option value="84">+84</option>-->
<!--                                </select>-->
<!--                            </div>-->
<!--                            <div class="c-col-2">-->
<!--                                <input type="number" class="form-control" name="phone" id="phone" placeholder="Mobile no.*">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <input type="text" class="form-control" name="comapany" id="comapany" placeholder="Company name">-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>-->
<!--                        </div>-->
<!--                        <div class="form-group text-left">-->
<!--                            <div class="captcha">-->
<!--                                <img src="--><!--/assets/img/captcha.jpg">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="form-group text-left">-->
<!--                            <button type="button" class="btn btn-request">Request For Free Demo</button>-->
<!--                        </div>-->
<!--                    </div>-->
                    <div role="form" class="wpcf7" id="wpcf7-f5-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/SEM/campaign/home/#wpcf7-f5-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<div class="form-contact">
<div class="form-group"><span class="wpcf7-form-control-wrap fullname"><input type="text" name="fullname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*" /></span></div>
<div class="form-group"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*" /></span></div>
<div class="form-group c-row">
<div class="c-col-1"><span class="wpcf7-form-control-wrap country"><select name="country" class="wpcf7-form-control wpcf7-select form-control" id="country" aria-invalid="false"><option value="+65">+65</option><option value="+84">+84</option></select></span></div>
<div class="c-col-2"><span class="wpcf7-form-control-wrap phone"><input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control" aria-required="true" aria-invalid="false" placeholder="Mobile no.*" /></span></div>
</p></div>
<div class="form-group"><span class="wpcf7-form-control-wrap company"><input type="text" name="company" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Company name" /></span></div>
<div class="form-group"><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Message"></textarea></span></div>
<div class="form-group text-left">
    </div>
<div class="form-group text-left"><input type="submit" value="Request For Free Demo" class="wpcf7-form-control wpcf7-submit btn btn-request" /></div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>                </div>
            </div>
        </div>
    </div>
</section>
<section class="banner hidden-md">
    <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/mobile-banner.jpg" class="main-banner">
    <div class="container banner-content-wrapp">
        <div class="row">
            <div class="col-12">
                <div class="banner-content-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                    <h2>A Full Fledge <br>Fleet Management <br class="hidden-md">System</h2>
                    <p>Navigate with ease with Overdrive’s industry-leading vehicle <br>tracking system.  More than a car GPS tracker, we deliver all the <br>valuable data you need to get moving efficiently.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="form hidden-md">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="banner-form wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                    <h4 class="text-left">Get a Free Demo</h4>
                    <div class="form-contact">
                        <div class="form-group">
                            <input type="text" class="form-control" name="fname" id="fname" placeholder="Name*">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email*">
                        </div>
                        <div class="form-group c-row">
                            <div class="c-col-1">
                                <select name="country" id="country" class="form-control">
                                    <option value="65">+65</option>
                                    <option value="84">+84</option>
                                </select>
                            </div>
                            <div class="c-col-2">
                                <input type="number" class="form-control" name="phone" id="phone" placeholder="Mobile no.*">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="comapany" id="comapany" placeholder="Company name">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group text-left">
                            <div class="captcha">
                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/captcha.jpg">
                            </div>
                        </div>
                        <div class="form-group text-left">
                            <button type="button" class="btn btn-request">Request For Free Demo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Banner -->

<!--About us-->
<section class="section-wrapp about-us">
    <div class="container">
        <div class="heading text-center mr-t-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <h3>More Than Just Wheels</h3>
            <p>OverWheels uses advanced telematics to provide real-time updates on where your vehicles are at all times. </p>
        </div>
        <div class="row mr-t-50">
            <div class="col-12 col-md-6 col-sm-12 order-md-12">
                <div class="key-higtlight-video wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                    <iframe width="100%" height="395" src="https://www.youtube.com/embed/jzeSULdtMaQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="key-highlight-video-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">OverWheels by Overdrive</div>
                <p class="video-desc wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">OverWheels is an ideal complement <br class="hidden-md">for companies operating in the <br class="hidden-md">delivery, logistics <br >and freight industries. </p>
                <hr class="hidden-md mb-hr">
            </div>
            <div class="col-12 col-sm-12 col-md-6 order-md-1">
                <div class="key-highlight-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">Key Highlights</div>
                <div class="key-highlight-list">
                    <div class="key-highlight-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="key-highlight-image text-center">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/key-item-1.jpg" alt="">
                        </div>
                        <div class="key-highlight-info">
                            <h4>Real-time Vehicle Telematics</h4>
                            <p>Through real time car tracking, you can pinpoint the <br class="hidden-xs">exact location of your fleet and get alerts on vehicle <br class="hidden-xs">status at all times.</p>
                        </div>
                    </div>
                    <div class="key-highlight-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="key-highlight-image text-center">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/key-item-2.jpg" alt="">
                        </div>
                        <div class="key-highlight-info">
                            <h4>Support Additonal Sensors</h4>
                            <p>From vehicle trackers to temperature <br class="hidden-md">and fuel <br class="hidden-xs">devices, our high powered <br class="hidden-md">sensors deliver unlimited <br class="hidden-xs">possibilities. <br class="hidden-md">We turn valuable insights into <br>remarkable breakthroughs.</p>
                        </div>
                    </div>
                    <div class="key-highlight-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="key-highlight-image text-center">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/key-item-3.jpg" alt="">
                        </div>
                        <div class="key-highlight-info">
                            <h4>Driver Behaviour</h4>
                            <p>Overdrive’s fleet management system <br class="hidden-md">enables you to <br class="hidden-xs">monitor unsafe or <br class="hidden-md">inappropriate driving behavior <br class="hidden-xs">and help <br class="hidden-md">minimise accident.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--End About us-->

<!--Key features-->
<section class="section-wrapp key-features hidden-xs">
    <div class="container">
        <div class="heading text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <h3>Empowering Key Features</h3>
            <p>Providing smart hardware and software you can trust.</p>
        </div>
        <div class="row mr-t-100 justify-content-md-center">
            <div class="col-12 col-md-9">
                <div class="row">
                    <div class="col-md-6">
                        <div class="key-feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="key-feature-img">
                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/key-f-1.png" alt="">
                            </div>
                            <div class="key-feature-info">
                                <h4>Real-time Tracking, <br>Alerts and Notifications</h4>
                                <p>Real-time data available at their <br>fingertips, you can respond with <br>greater speed and accuracy to your <br>business needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="key-feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="key-feature-img">
                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/key-f-2.png" alt="">
                            </div>
                            <div class="key-feature-info">
                                <h4>Easy Integration</h4>
                                <p>Reduce the time required to build a <br>market ready solution by using powerful <br>tools developed by Overdrive.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="key-feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="key-feature-img">
                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/key-f-3.png" alt="">
                            </div>
                            <div class="key-feature-info">
                                <h4>Improve Efficiency <br>and Productivity</h4>
                                <p>Overdrive platform allows unlimited <br>number of vehicle trackers and sensors <br>to interact with you, providing <br>real-time information.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="key-feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="key-feature-img">
                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/key-f-4.png" alt="">
                            </div>
                            <div class="key-feature-info">
                                <h4>Highly Robust & Scalable</h4>
                                <p>Overdrive platform allows unlimited <br>number of vehicle trackers and sensors <br>to interact with you, providing <br>real-time information.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="key-feature-item mr-b-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="key-feature-img">
                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/key-f-5.png" alt="">
                            </div>
                            <div class="key-feature-info">
                                <h4>Increase Profitability <br>and Save Cost</h4>
                                <p>Our techies do all the heavy lifting. You <br>focus on your strategy, your customers <br>and your market.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="key-feature-item mr-b-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="key-feature-img">
                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/key-f-6.png" alt="">
                            </div>
                            <div class="key-feature-info">
                                <h4>Detailed Analytics</h4>
                                <p>Our techies do all the heavy lifting. You <br>focus on your strategy, your customers <br>and your market.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Key features-->
<hr class="hidden-md mb-hr mr-tb-0 w-80">
<!--Solutions-->
<section class="section-wrapp solution">
    <div class="container">
        <div class="heading text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <h3>Solutions that Make Businesses Better</h3>
            <p class="lh-24 hidden-xs">Overdrive’s range of innovative solutions are driven by our expertise and desire to optimise the <br>efficiencies of businesses. We integrated key fleet features such as route optimization, GPS car tracking, and delivery tracking into our basic plan.</p>
            <p class="lh-24 hidden-md" style="width: 100%;">Overdrive’s range of innovative <br>solutions are driven by our expertise <br>and desire to optimise the <br>efficiencies of businesses – while <br>improving the lives of the people in <br>these companies, and their families.</p>
        </div>
        <div class="row mr-t-100 justify-content-md-center">
            <div class="col-12 col-md-10">
                <div class="solution-list">
                    <div class="hidden-xs">
                        <div class="row">
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-1.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>Covid-19 Solutions</h3>
                                        <div class="desc">A new innovative solution to help flatten the <br>curve! #Locator is a monitoring system <br>tailored to enhance social distancing and <br>ensure these measures are adhered to in the <br>most effective way.</div>
                                        <a href="https://overdriveiot.com/solutions/covid-19-solutions/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-2.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>Real Time Location System</h3>
                                        <div class="desc">Designed to address your requirements. <br>Ability to track the precise locations of people <br>and objects within buildings, facilities or <br>compounds – indoor and outdoor areas.</div>
                                        <a href="https://overdriveiot.com/solutions/real-time-location-system/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-3.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>School Bus System</h3>
                                        <div class="desc">Enables parents and schools to keep track of <br>their young explorers, whenever they travel to <br>and from school. Parents and schools will <br>never have to wonder where their children <br>are again!</div>
                                        <a href="https://overdriveiot.com/solutions/school-bus-system/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-4.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>Ridership Management</h3>
                                        <div class="desc">Allows companies to locate and track <br>employees, interact with bus operators, and <br>make supervisors’ jobs simpler with real-time <br>transport monitoring.</div>
                                        <a href="https://overdriveiot.com/solutions/ridership-management/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-5.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>Car Sharing Solution</h3>
                                        <div class="desc">A robust GPS-based fleet management <br>system that equips fleet owners with the tools <br>and software you need to gather, analyse and <br>utilise the data from reports generated by our <br>innovative tracking technology.</div>
                                        <a href="https://overdriveiot.com/solutions/car-sharing-solution/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-6.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>Fleet Management System</h3>
                                        <div class="desc">An efficient system to manage your fleet is <br>necessary to avoid wasteful overhead. Every <br>fleet requires the best solution to take <br>real-time control of your vehicles and prevent <br>all possible related risks.</div>
                                        <a href="https://overdriveiot.com/solutions/fleet-management-system/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-md">
                        <div class="row">
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-6.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>Fleet Management System</h3>
                                        <div class="desc">An efficient system to manage your fleet <br>is necessary to avoid wasteful <br>overhead. Every fleet requires the best <br>solution to take real-time control of your <br>vehicles and prevent all possible related <br>risks.</div>
                                        <a href="https://overdriveiot.com/solutions/fleet-management-system/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-4.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>Employee Transportation <br>System</h3>
                                        <div class="desc">Allows companies to locate and track <br>employees, interact with bus operators, <br>and make supervisors’ jobs simpler with <br>real-time transport monitoring.</div>
                                        <a href="https://overdriveiot.com/solutions/ridership-management/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-5.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>Car Sharing Solution</h3>
                                        <div class="desc">A robust GPS-based fleet management <br>system that equips fleet owners with <br>the tools and software you need to <br>gather, analyse and utilise the data <br>from reports generated by our <br>innovative tracking technology.</div>
                                        <a href="https://overdriveiot.com/solutions/car-sharing-solution/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-1.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>Covid-19 Solutions</h3>
                                        <div class="desc">A new innovative solution to help flatten <br>the curve! #Locator is a monitoring <br>system tailored to enhance social <br>distancing and ensure these measures <br>are adhered to in the most effective <br>way.</div>
                                        <a href="https://overdriveiot.com/solutions/covid-19-solutions/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-2.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>Real Time Location System</h3>
                                        <div class="desc">Designed to address your requirements. <br>Ability to track the precise locations of <br>people and objects within buildings, <br>facilities or compounds – indoor and <br>outdoor areas.</div>
                                        <a href="https://overdriveiot.com/solutions/real-time-location-system/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 list-item">
                                <div class="solution-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="solution-thumbnail">
                                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/solution-3.jpg" alt="">
                                    </div>
                                    <div class="solution-info">
                                        <h3>School Bus System</h3>
                                        <div class="desc">Enables parents and schools to keep <br>track of their young explorers, whenever <br>they travel to and from school. Parents <br>and schools will never have to wonder <br>where their children are again!</div>
                                        <a href="https://overdriveiot.com/solutions/school-bus-system/" class="more">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--End Solutions-->
<hr class="hidden-md mb-hr mr-tb-0 w-80">
<!--Partner-->
<section class="section-wrapp partner">
    <div class="container">
        <div class="heading text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <h3>Our Partners & Clients</h3>
            <p>Clients are our partners, they play a <br class="hidden-md">vital role in the creation of our <br class="hidden-md">world-class solutions.</p>
        </div>
        <div class="hidden-xs">
            <div class="row mr-t-45 justify-content-md-center partner-list">
                <div class="col-6 col-md-3">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/partner-1.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/partner-2.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/partner-3.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/partner-4.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/partner-5.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/partner-6.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/partner-7.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden-md">
            <div class="row mr-t-45 justify-content-md-center partner-list">
                <div class="col-6 col-md-3">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <a href="">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/p-1.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <a href="">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/p-2.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <a href="">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/p-3.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <a href="">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/p-4.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                        <a href="">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/p-5.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <a href="">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/p-6.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-8 col-md-4">
                    <div class="partner-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                        <a href="">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/p-7.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--End Partner-->

<!--Gain free-->
<section class="section-wrapp gain-free">
    <div class="container text-center">
        <h3>Gain free total visibility of your assets.</h3>
        <a href="javascript:;" id="req-form" class="btn btn-request">Request Free Demo</a>
    </div>
</section>
<!--End Gain free-->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <div class="row">
                    <div class="col-12 col-md-6 order-md-12">
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <div class="footer-menu">
                                    <h4>Company</h4>
                                    <ul class="hidden-md hidden-sm">
                                        <li><a href="https://overdriveiot.com/">Home</a></li>
                                        <li><a href="https://overdriveiot.com/about/">About</a></li>
                                        <li><a href="https://overdriveiot.com/contact/">Contact</a></li>
                                        <li><a href="https://overdriveiot.com/careers/">Career</a></li>
                                    </ul>
                                    <ul class="hidden-xs">
                                        <li><a href="https://overdriveiot.com/">Home</a></li>
                                        <li><a href="https://overdriveiot.com/about/">About</a></li>
                                        <li><a href="https://overdriveiot.com/knowledge/news/">Knowledge</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="footer-menu">
                                    <h4>Services</h4>
                                    <ul class="hidden-md hidden-sm">
                                        <li><a href="https://overdriveiot.com/products/overwheels/">OverWheels</a></li>
                                        <li><a href="https://overdriveiot.com/products/overpax/">OverPax</a></li>
                                        <li><a href="https://overdriveiot.com/products/overguard/">OverGuard</a></li>
                                        <li><a href="https://overdriveiot.com/solutions/">Solutions</a></li>
                                        <li><a href="https://overdriveiot.com/SEM/campaign/">Request Demo</a></li>
                                    </ul>
                                    <ul class="hidden-xs">
                                        <li><a href="https://overdriveiot.com/solutions/">Solutions</a></li>
                                        <li><a href="https://overdriveiot.com/products/">Products</a></li>
                                        <li><a href="https://overdriveiot.com/programmes/">Programmes</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="footer-menu">
                                    <h4 class="hidden-xs">Terms</h4>
                                    <h4 class="hidden-md hidden-sm">Resources</h4>
                                    <ul class="hidden-md hidden-sm">
                                        <li><a href="">Brochures</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="https://overdriveiot.com/knowledge/news/">News</a></li>
                                        <li><a href="">FAQ</a></li>
                                        <li><a href="">Sitemap</a></li>
                                    </ul>
                                    <ul class="hidden-xs">
                                        <li><a href="https://overdriveiot.com/terms-conditions/">Terms & Conditions</a></li>
                                        <li><a href="https://overdriveiot.com/privacy-policy/">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="footer-menu mb-bt-0">
                                    <h4 class="hidden-xs">Contact</h4>
                                    <h4 class="hidden-md hidden-sm">Terms</h4>
                                    <ul class="hidden-md hidden-sm">
                                        <li><a href="https://overdriveiot.com/terms-conditions/">Terms & Conditions</a></li>
                                        <li><a href="https://overdriveiot.com/privacy-policy/">Privacy Policy</a></li>
                                    </ul>
                                    <ul class="hidden-xs">
                                        <li><a href="https://overdriveiot.com/careers/">Careers</a></li>
                                        <li><a href="https://overdriveiot.com/contact/">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="social">
                                    <ul>
                                        <li>
                                            <a target="_blank" href="https://www.facebook.com/overdrivenow">
                                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/facebook.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://www.linkedin.com/company/overdrive-iot-pte-ltd">
                                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/in.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="footer-logo">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/footer-logo.png" alt="">
                        </div>
                        <div class="company-contact">
                            <p>Overdrive IOT Pte Ltd <br>100E Pasir Panjang Road <br>#04-01 Century Warehouse <br>Singapore 118521</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Overdrive © 2021 Overdrive IOT Pte Ltd. <br class="hidden-md">All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Js -->
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/bootstrap.min.js"></script>
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/slick.min.js"></script>
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/sticky.min.js"></script>
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/wow.min.js"></script>
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/main.js"></script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/overdriveiot.com\/SEM\/campaign\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://overdriveiot.com/SEM/campaign/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LeB904aAAAAAPTSyOXXfOKCnD-PzPMrkk1lDx7q&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LeB904aAAAAAPTSyOXXfOKCnD-PzPMrkk1lDx7q","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://overdriveiot.com/SEM/campaign/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3.2' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://overdriveiot.com/SEM/campaign/wp-includes/js/wp-embed.min.js?ver=5.6.1' id='wp-embed-js'></script>
   	

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97562784-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97562784-1');
</script>

</body>
</html><!-- WP Fastest Cache file was created in 0.021546125411987 seconds, on 26-05-21 4:16:51 -->