<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overdrive | Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/gys3ncu.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/animate.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/slick-theme.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/slick.scss">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/styles.css">
    <link rel="stylesheet" href="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/css/responsive.css">
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/jquery.nicescroll.js"></script>
    <script>
        var re_url = 'https://overdriveiot.com/SEM/campaign/thank-you';
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KB5PJFG');</script>
    <!-- End Google Tag Manager -->

    <meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/overdriveiot.com\/SEM\/campaign\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://overdriveiot.com/SEM/campaign/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://overdriveiot.com/SEM/campaign/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://overdriveiot.com/SEM/campaign/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://overdriveiot.com/SEM/campaign/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://overdriveiot.com/SEM/campaign/wp-json/" /><link rel="alternate" type="application/json" href="https://overdriveiot.com/SEM/campaign/wp-json/wp/v2/pages/7" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://overdriveiot.com/SEM/campaign/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://overdriveiot.com/SEM/campaign/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.1" />
<link rel="canonical" href="https://overdriveiot.com/SEM/campaign/thank-you/" />
<link rel='shortlink' href='https://overdriveiot.com/SEM/campaign/?p=7' />
<link rel="alternate" type="application/json+oembed" href="https://overdriveiot.com/SEM/campaign/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foverdriveiot.com%2FSEM%2Fcampaign%2Fthank-you%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://overdriveiot.com/SEM/campaign/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foverdriveiot.com%2FSEM%2Fcampaign%2Fthank-you%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KB5PJFG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-5">
                    <div class="logo">
                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-7">
                    <div class="button_menu hidden-md">
                        <img width="25" src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/menu.svg">
                    </div>
                    <div class="nav-bar hidden-xs">
                        <ul>
                            <li><a href="https://overdriveiot.com/solutions/">Solutions</a></li>
                            <li><a href="https://overdriveiot.com/products/">Products</a></li>
                            <li><a href="https://overdriveiot.com/knowledge/resources/">Resources</a></li>
                            <li><a href="https://overdriveiot.com/about/">About</a></li>
                            <li><a href="https://overdriveiot.com/contact/">Contact</a></li>
                            <li><a class="nav-btn" href="https://overdriveiot.com/SEM/campaign">Request Demo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile_menu hidden-md">
        <div class="mb-logo-center">
            <div class="logo">
                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/logo.png" alt="">
            </div>
        </div>
        <a href="javascrip:;" class="close-btn">
            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/cancel.svg">
        </a>
        <div class="mobile_inner">
            <ul id="nav_mobile" class="nav mb-navbar-nav cl-effect-11">
                <li><a href="https://overdriveiot.com/solutions/">Solutions</a></li>
                <li><a href="https://overdriveiot.com/products/">Products</a></li>
                <li><a href="https://overdriveiot.com/knowledge/resources/">Resources</a></li>
                <li><a href="https://overdriveiot.com/about/">About</a></li>
                <li><a href="https://overdriveiot.com/contact/">Contact</a></li>
            </ul>
            <a class="nav-btn" href="https://overdriveiot.com/SEM/campaign">Request Demo</a>
        </div>
    </div>
    <div class="mobile-overplay"></div>
    <!-- End Header --><section class="thk-content">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-7">
                <div class="thk-entry-content">
                    <h3>Thank you for contacting us!</h3>
                    <p>We got your email address and our consultant will be in touch with you shortly. <br>If you have any questions, do call us at <a href="tel:+6569500890">+65 6950 0890</a>.</p>
                    <p>Meantime, do follow us on <a href="https://www.facebook.com/overdrivenow" target="_blank">Facebook</a> or <a href="https://www.linkedin.com/company/overdrive-iot-pte-ltd"  target="_blank">LinkedIn</a> for our latest news and launches.</p>
                    <a href="/wp-content/uploads/2019/09/OverdriveCompanyProfile_20190917.pdf" class="btn btn-download" target="_blank">
                        <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/icon-doc.png"> Download Overdrive Brochure
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-5">
                <div class="thk-img text-center hidden-xs">
                    <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/thk-img.jpg">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact">
    <div class="contact-wrap">
        <div class="left-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6708.383919495177!2d103.79411022408281!3d1.2760006337858945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1be3666fdc0b%3A0x5bd305b815c003ee!2sOverdrive%20IOT%20Pte%20Ltd!5e0!3m2!1svi!2s!4v1612774553351!5m2!1svi!2s" width="100%" height="629" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="right-contact">
            <div class="contact-item">
                <h2>SINGAPORE</h2>
                <p class="name">Overdrive IOT Pte Ltd</p>
                <p>100E Pasir Panjang Road <br>#04-01 Century Warehouse <br>Singapore 118521</p>
                <p class="phone">+6950 0890</p>
            </div>
            <div class="contact-item">
                <h2>MALAYSIA</h2>
                <p class="name">Overdrive IOT Sdn Bhd</p>
                <p>51C, Jalan Panglima <br>30000 Ipoh, Perak</p>
            </div>
            <div class="contact-item">
                <h2>BELARUS</h2>
                <p class="name">Overdrive IOT</p>
                <p>LLC “Lab 42” <br>90 Kharkovskaya str, <br>Minsk, Republic of Belarus, 220015</p>
            </div>
        </div>
    </div>
</section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <div class="row">
                    <div class="col-12 col-md-6 order-md-12">
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <div class="footer-menu">
                                    <h4>Company</h4>
                                    <ul class="hidden-md hidden-sm">
                                        <li><a href="https://overdriveiot.com/">Home</a></li>
                                        <li><a href="https://overdriveiot.com/about/">About</a></li>
                                        <li><a href="https://overdriveiot.com/contact/">Contact</a></li>
                                        <li><a href="https://overdriveiot.com/careers/">Career</a></li>
                                    </ul>
                                    <ul class="hidden-xs">
                                        <li><a href="https://overdriveiot.com/">Home</a></li>
                                        <li><a href="https://overdriveiot.com/about/">About</a></li>
                                        <li><a href="https://overdriveiot.com/knowledge/news/">Knowledge</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="footer-menu">
                                    <h4>Services</h4>
                                    <ul class="hidden-md hidden-sm">
                                        <li><a href="https://overdriveiot.com/products/overwheels/">OverWheels</a></li>
                                        <li><a href="https://overdriveiot.com/products/overpax/">OverPax</a></li>
                                        <li><a href="https://overdriveiot.com/products/overguard/">OverGuard</a></li>
                                        <li><a href="https://overdriveiot.com/solutions/">Solutions</a></li>
                                        <li><a href="https://overdriveiot.com/SEM/campaign/">Request Demo</a></li>
                                    </ul>
                                    <ul class="hidden-xs">
                                        <li><a href="https://overdriveiot.com/solutions/">Solutions</a></li>
                                        <li><a href="https://overdriveiot.com/products/">Products</a></li>
                                        <li><a href="https://overdriveiot.com/programmes/">Programmes</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="footer-menu">
                                    <h4 class="hidden-xs">Terms</h4>
                                    <h4 class="hidden-md hidden-sm">Resources</h4>
                                    <ul class="hidden-md hidden-sm">
                                        <li><a href="">Brochures</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="https://overdriveiot.com/knowledge/news/">News</a></li>
                                        <li><a href="">FAQ</a></li>
                                        <li><a href="">Sitemap</a></li>
                                    </ul>
                                    <ul class="hidden-xs">
                                        <li><a href="https://overdriveiot.com/terms-conditions/">Terms & Conditions</a></li>
                                        <li><a href="https://overdriveiot.com/privacy-policy/">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="footer-menu mb-bt-0">
                                    <h4 class="hidden-xs">Contact</h4>
                                    <h4 class="hidden-md hidden-sm">Terms</h4>
                                    <ul class="hidden-md hidden-sm">
                                        <li><a href="https://overdriveiot.com/terms-conditions/">Terms & Conditions</a></li>
                                        <li><a href="https://overdriveiot.com/privacy-policy/">Privacy Policy</a></li>
                                    </ul>
                                    <ul class="hidden-xs">
                                        <li><a href="https://overdriveiot.com/careers/">Careers</a></li>
                                        <li><a href="https://overdriveiot.com/contact/">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="social">
                                    <ul>
                                        <li>
                                            <a target="_blank" href="https://www.facebook.com/overdrivenow">
                                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/facebook.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://www.linkedin.com/company/overdrive-iot-pte-ltd">
                                                <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/in.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 order-md-1">
                        <div class="footer-logo">
                            <img src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/img/footer-logo.png" alt="">
                        </div>
                        <div class="company-contact">
                            <p>Overdrive IOT Pte Ltd <br>100E Pasir Panjang Road <br>#04-01 Century Warehouse <br>Singapore 118521</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Overdrive © 2021 Overdrive IOT Pte Ltd. <br class="hidden-md">All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Js -->
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/bootstrap.min.js"></script>
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/slick.min.js"></script>
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/sticky.min.js"></script>
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/wow.min.js"></script>
    <script src="https://overdriveiot.com/SEM/campaign/wp-content/themes/overdrive/assets/js/main.js"></script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/overdriveiot.com\/SEM\/campaign\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://overdriveiot.com/SEM/campaign/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LeB904aAAAAAPTSyOXXfOKCnD-PzPMrkk1lDx7q&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LeB904aAAAAAPTSyOXXfOKCnD-PzPMrkk1lDx7q","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://overdriveiot.com/SEM/campaign/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3.2' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://overdriveiot.com/SEM/campaign/wp-includes/js/wp-embed.min.js?ver=5.6.1' id='wp-embed-js'></script>
   	

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97562784-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97562784-1');
</script>

</body>
</html><!-- WP Fastest Cache file was created in 0.018151998519897 seconds, on 26-05-21 4:16:51 -->